DATABASE_URL='mongodb://root:example@localhost:27017/'
MAIL_HOST="smtp.gmail.com"
MAIL_SECURE="true"
MAIL_PORT=465
MAIL_NAME="João Vitor"
MAIL_ADDRESS="youremail@gmail.com"
MAIL_PASS=""
JWT_SECRET='9AS9D9S9D8HDOAHSD9A78SDA9SGDAS98D769696967AS69D'